# GamesShop

./: GamesShop.sln
GamesShop/: GamesShop.csproj  Program.cs  appsettings.json
GamesShop.Core/: GamesShop.Core.csproj
GamesShop.Core/Contacts/: ICategoryService.cs  IGenreService.cs  IProductService.cs
GamesShop.Core/Contracts/: ICartService.cs  ICategoryService.cs  IGenreService.cs  IOrderService.cs  IProductService.cs  IStatisticService.cs
GamesShop.Core/Services/: CartService.cs  CategoryService.cs  GenreSevice.cs  OrderService.cs  ProductService.cs  StatisticService.cs
GamesShop.Infrastructure/: GamesShop.Infrastructure.csproj
GamesShop.Infrastructure/Cart/: CartModel.cs
GamesShop.Infrastructure/Data/: ApplicationDbContext.cs
GamesShop.Infrastructure/Enums/: OrderStatus.cs
GamesShop.Infrastructure/Migrations/: 20250110132910_Initial.Designer.cs  20250110132910_Initial.cs  20250115070925_Initial.Designer.cs  20250115070925_Initial.cs  20250115071200_CreateDb.Designer.cs  20250115071200_CreateDb.cs  20250115080745_Add-Migration AddProducer.Designer.cs  20250115080745_Add-Migration AddProducer.cs  20250122131935_Initial.Designer.cs  20250122131935_Initial.cs  20250226130420_OrderStatus.Designer.cs  20250226130420_OrderStatus.cs  20250304101953_InitDb.Designer.cs  20250304101953_InitDb.cs  20250305072738_NewDb.Designer.cs  20250305072738_NewDb.cs  (+1 more)
GamesShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GamesShop/Controllers/: CartController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
GamesShop/Models/: ErrorViewModel.cs
GamesShop/Models/Category/: CategoryPairVM.cs
GamesShop/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
GamesShop/Models/Genre/: GenrePairVM.cs
GamesShop/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs  OrderItemVM.cs
GamesShop/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
GamesShop/Models/Statistic/: StatisticVM.cs
GamesShop/Properties/: launchSettings.json
GamesShop/Views/: _ViewImports.cshtml
GamesShop/Views/Cart/: Index.cshtml
GamesShop/Views/Client/: Delete.cshtml  Denied.cshtml  Index.cshtml  Success.cshtml
GamesShop/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrder.cshtml  MyOrders.cshtml  Success.cshtml
GamesShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
GamesShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamesShop/Views/Statistic/: Index.cshtml
(+8 files in other folders)
